<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailItem">

    <ImageView
        android:id="@+id/detail_Img"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailname_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_Img" />

    <TextView
        android:id="@+id/detaildesc_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailname_Item" />

    <TextView
        android:id="@+id/detailprice_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detaildesc_Item" />

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="1"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/remove_Img"
        app:layout_constraintTop_toBottomOf="@+id/detailprice_Item" />

    <ImageView
        android:id="@+id/remove_Img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quantity_text"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

    <ImageView
        android:id="@+id/add_Img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_text"
        app:layout_constraintStart_toEndOf="@+id/quantity_text"
        app:layout_constraintTop_toTopOf="@+id/quantity_text"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <Button
        android:id="@+id/addCart_button"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/button_bkg"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add_Img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_Img"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/cancel_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

</androidx.constraintlayout.widget.ConstraintLayout>